<html>
  <head>
		<meta charset="UTF-8"/>
		<title>Diana's Webpage</title>
		<link rel="stylesheet" href="style.css">
  </head>
	<body>
		<div style="background-color: #FFC0CB; height: 100px; width: 100%;">Halo ini Diana ^_^</div>
    
    <div style="background-color: #FFC0CB; height: 100px; width: 100%;">Halo ini Diana ^_^</div>
	</body>
</html>
